<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".Fragments.MapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spMapDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="10sp"
            android:background="@android:drawable/btn_dropdown"
            android:paddingTop="32dp" />

        <Button
            android:id="@+id/btMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="200sp"
            android:layout_marginRight="50sp"
            android:backgroundTint="#651FFF"
            android:text="See In Maps" />


    </LinearLayout>
</FrameLayout>